<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.ProfilePage"
    android:background="@drawable/gradient">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:src="@drawable/sciencelogo"
        android:scaleType="centerCrop"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/profilePic"
        app:layout_constraintBottom_toBottomOf="@id/profilePic"
        android:src="@drawable/baseline_camera_alt_24"
        app:backgroundTint="@color/prime4"

        />

    <TextView
        android:id="@+id/profileusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profilePic"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:text="Username"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_alternates"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileusername"
        android:layout_marginTop="5dp"
        android:background="@drawable/edges"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="8dp"
        android:fontFamily="@font/montserrat_alternates"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/profileconnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:text="Connection"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_alternates"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/profileConnectiontext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileconnection"
        android:layout_marginTop="5dp"
        android:background="@drawable/edges"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/montserrat_alternates"
        android:padding="8dp"
        android:textColor="@color/black"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileConnectiontext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/solids"
        android:layout_marginTop="30dp"
        android:text="Save"
        android:fontFamily="@font/bad_script"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>